        lvds-channel@1 {
                fsl,data-mapping = "spwg" ;
                fsl,data-width = <18>;
                primary;
                status = "okay";
                crtc = "ipu1-di1";
                display-timings {
                        native-mode = <&timing1>;
                        timing1: LVDS-xga1024X768 {
                            clock-frequency = <65000000>;
                            hactive = <1024>;
                            vactive = <768>;
                            hback-porch = <220>;
                            hfront-porch = <40>;
                            vback-porch = <21>;
                            vfront-porch = <7>;
                            hsync-len = <60>;
                            vsync-len = <10>;
                            de-active = <1>;
                            pixelclk-active = <1>;
                        };
                };
        };
